---
- name: Install Google Chrome on Ubuntu if not already installed
  hosts: localhost
  become: yes
  tasks:

    - name: Check if Google Chrome is already installed
      command: dpkg-query -W -f='${Status}' google-chrome-stable
      register: chrome_check
      failed_when: false
      changed_when: false

    - name: Install apt-transport-https and dependencies
      apt:
        name: apt-transport-https
        state: latest
        update_cache: yes
      when: "'installed' not in chrome_check.stdout"

    - name: Add Google Chrome GPG key
      apt_key:
        url: https://dl.google.com/linux/linux_signing_key.pub
        state: present
      when: "'installed' not in chrome_check.stdout"

    - name: Add Google Chrome repository
      apt_repository:
        repo: 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main'
        state: present
        filename: google-chrome
      when: "'installed' not in chrome_check.stdout"

    - name: Update apt cache
      apt:
        update_cache: yes
      when: "'installed' not in chrome_check.stdout"

    - name: Install Google Chrome stable
      apt:
        name: google-chrome-stable
        state: latest
      when: "'installed' not in chrome_check.stdout"
